:root {
    --primary-color: #3498db; /* mr blue sky */
    --secondary-color: #0c7c3b; /* Shrek */
    --background-color: #e4e4; /* swamp berry */
    --text-color: #333333; /* Darkness */
}

#wrapper {
    background-color: #dfb20f; /* whopper */
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

header {
    background-color: #D2B48C;
    color: #8C3826;
    text-align: center;
}

header h1, header nav {
    font-family: "Honk", sans-serif;
}

h1 {
    line-height: 200%;
    color: var(--primary-color);
    font: 'Times New Roman', Times, serif;
}

h2 {
    color: #268c83;
}

nav {
    font-weight: bold;
    text-align: center;
}

footer {
    background-color: #b9761e;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: var(--secondary-color);
}
