<!DOCTYPE html>
<html lang="en">
<head>
<title>addison&mdash;ljavyjamy coffee bar</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width",initial-scale="1.0">
<meta name="description" content="javyjam coffee bar study">
<meta name="author" content="addison">
<meta name="keywords" content="homework 3, usu, data analytics">
<link rel="stylesheet" href="color1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
        <h1>javajamy coffee</h1>
        </header>
        <nav>
            <a href="index.html">home</a> &nbsp;
            <a href="menu.html">menu</a> &nbsp;
            <a href="music.html">music</a> &nbsp;
            <a href="jobs.html">jobs</a>
         </nav>
         <main>
        <h2>do your hw here or somting </h2>
        <p>free coffee after purchase of said coffee &mdash; javyjamy cofefe is the name of the place... LEGALLY
            enjoy coffee or a light snack of coffee. we arent hiring.
        </p>
        <ul>
            <li>fancy schmancy coffee and organic bottled water (arrowhead)</li>
            <li>coffee dipped in bagels (bagel not included. srlys its byob (bring your own bagle))</li>
            <li>machine made salad</li>
            <li>open aux chord evening but seriously no chappel roan if i hear one more song of hers so help me im quiting</li>
        </ul>
        <div>
            The White House <br>
1600 Pennsylvania Ave NW<br>
Washington, DC 20500<br>
(1800)-867-5309
        </div>
        </main>
        <footer>
            <i>copy wright &copy; 3005 javyjavmmers coffee or bar <br>
        <a href="mailto:i_aint_putting_my_name@ondis.com">adam.thomas@aol.com</a>
    </i></footer>
</footer>
</div>
   
</body>