<!DOCTYPE html>
<html lang="en">
<head>
<title>addison&mdash;ljavyjamy coffee bar</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width",initial-scale="1.0">
<meta name="description" content="javyjam coffee menu">
<meta name="author" content="addison">
<meta name="keywords" content="homework 3, usu, data analytics">
<link rel="stylesheet" href="color1.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
    <header> 
        <nav><b>
            <a href="index.html">home</a> &nbsp;
            <a href="menu.html">menu</a> &nbsp;
            <a href="music.html">music</a> &nbsp;
            <a href="jobs.html">jobs</a>
        </b>
    </nav>

<h2> coffee menu at the starbucks wannabe</h2>
<d1>
    <dt><strong>JUST A FREEKING JAVA NO MILK OR SUGAR EVER YOU TAKE IT DARK</strong></dt>

    <dd>regular house blend, decaffinated coffee with caffine added after. flavor of the day is coffee flavor.<br> there is no end $1bitcoin</dd>
    <dt><strong>cafe au lait</strong></dt>
    <dd>Ce n'est pas du café, c'est de l'eau de vadrouille grossière, mais c'est franc, donc vous paierez un supplément, vous êtes idiot américain<br> $1 house payment</dd></d1></d1>
        <dt><strong>ice cubes in al pacino</strong></dt>
        <dd>sweetened water based ice cubes with a shredded picture of famous american actor al pacino <br>known for his role in jack and jill with adam sandler</dd>
</d1>

</main></div>
<footer>
    <br>
<div>
    The White House <br>
1600 Pennsylvania Ave NW<br>
Washington, DC 20500<br>
(1800)-867-5309
</div>
</main>
<footer>
    <small><i>copy wright &copy; 3005 javyjavmmers coffee or bar <br>
<a href="mailto:i_aint_putting_my_name@ondis.com">adam.thomas@aol.com</a>
</i></footer></small>

</footer>
</body>
</html>